[pytest]
addopts = -v -s --alluredir=./allure-results --clean-alluredir
testpaths = testcases
python_files = test_*.py dl_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: smoke test cases
    api: api test cases
    positive: positive test cases
    negative: negative test cases
    boundary: boundary test cases
    regression: regression test cases
    integration: integration test cases
    security: security test cases
